* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: #000;
}

.app {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);  
  display: flex;
  justify-content: center;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-brand {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #fbbf24;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
}

.hero-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7));
}

.hero-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: background 0.3s ease;
  z-index: 10;
}

.hero-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.hero-btn.prev {
  left: 20px;
}

.hero-btn.next {
  right: 20px;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;
  max-width: 800px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #fff, #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: pulse 2s infinite;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #ccc;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stars {
  color: #fbbf24;
  font-size: 1.2rem;
}

.hero-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: #fbbf24;
}

/* Booking Section */
.booking {
  padding: 80px 0;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1));
}

.booking-form {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fbbf24;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #fbbf24;
}

.btn-primary {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 16px;
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
}

/* Rooms Section */
.rooms {
  padding: 80px 0;
  background: linear-gradient(135deg, #1f2937, #000);
}

.rooms h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.room-card {
  background: linear-gradient(135deg, #374151, #1f2937);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.room-card:hover {
  transform: translateY(-10px);
}

.room-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.room-card:hover .room-image img {
  transform: scale(1.1);
}

.room-price {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #fbbf24;
  color: #000;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
}

.room-info {
  padding: 25px;
}

.room-info h3 {
  color: #fbbf24;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.room-size {
  color: #9ca3af;
  margin-bottom: 15px;
}

.room-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.feature-tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-tag.highlight {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border-color: rgba(251, 191, 36, 0.3);
}

/* Amenities Section */
.amenities {
  padding: 80px 0;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.05), rgba(245, 158, 11, 0.05));
}

.amenities h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.amenity-card {
  text-align: center;
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  border: 1px solid rgba(251, 191, 36, 0.2);
  transition: transform 0.3s ease;
}

.amenity-card:hover {
  transform: translateY(-5px);
  border-color: rgba(251, 191, 36, 0.4);
}

.amenity-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.amenity-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.amenity-card p {
  color: #9ca3af;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  background: linear-gradient(135deg, #000, #1f2937);
}

.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

.contact-info h3 {
  color: #fbbf24;
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.contact-item {
  margin-bottom: 25px;
}

.contact-item strong {
  display: block;
  margin-bottom: 5px;
}

.contact-item p {
  color: #9ca3af;
}

.contact-form {
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 15px;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

/* Footer */
.footer {
  background: #000;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 50px 0;
}

.footer-content {
  text-align: center;
}

.footer-brand {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 15px;
}

.footer-rating {
  margin: 20px 0;
}

.copyright {
  color: #6b7280;
  margin-top: 20px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 20px;
}

.modal {
  background: #1f2937;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid rgba(251, 191, 36, 0.2);
}

.modal-header {
  position: relative;
  height: 300px;
}

.modal-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  /* transition: background 0.3s ease; */
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.7);
}

.modal-body {
  padding: 30px;
}

.modal-body h3 {
  color: #fbbf24;
  font-size: 2rem;
  margin-bottom: 15px;
}

.modal-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-size {
  color: #9ca3af;
  margin-bottom: 20px;
}

.modal-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .nav-links.nav-open {
    transform: translateX(0);
  }

  .nav-toggle {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .rooms h2,
  .amenities h2,
  .contact h2 {
    font-size: 2rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
  }

  .amenities-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}